PodCatch.WindowsPhone/Views/EpisodePage.xaml

<Page
    x:Class="PodCatch.WindowsPhone.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodCatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:PodCatch.Common"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:EpisodeStateIconConverter x:Key="EpisodeStateIconConverter" />
        <common:EpisodeStateButtonEnabledConverter x:Key="EpisodeStateButtonEnabledConverter" />
        <common:EpisodeStateSkipButtonEnabledConverter x:Key="EpisodeStateSkipButtonEnabledConverter" />
        <common:EpisodePlayedStyleConverter x:Key="EpisodePlayedStyleConverter" />
        <common:EpisodeStateSliderVisiblityConverter x:Key="EpisodeStateSliderVisiblityConverter" />
        <common:EpisodeStateProgressVisiblityConverter x:Key="EpisodeStateProgressVisiblityConverter" />
        <common:TimespanToTicksConverter x:Key="TimespanToTicksConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <StackPanel Grid.Row="0" Margin="19,0,19,0">
            <TextBlock Text="{Binding PodcastTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <Image Source="{Binding Image}" Margin ="0,10,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="138.5" Height="138.5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="19,0,19,0">
            <TextBlock Text="{Binding EpisodeTitle}" Margin="0,10,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding PublishDate}" Margin="0,5,0,0" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="19,9.5,19,0">           
                  <TextBlock Text="{Binding EpisodeDescription}" Style="{ThemeResource BaseTextBlockStyle}" />
        </ScrollViewer>
        <ProgressBar Grid.Row="3"
                    Margin="19,0,19,0"
                    VerticalAlignment="Center"
                    Name="DownloadEpisodeProgressBar"
                    Visibility="{Binding EpisodeState, Converter={StaticResource EpisodeStateProgressVisiblityConverter}, ConverterParameter={Binding CurrentItem}}"
                    Value="{Binding DownloadProgress}"
                    Maximum="1"
                    IsIndeterminate="False" />
        <Slider Grid.Row="3" 
                Margin="19,0,19,0"
                VerticalAlignment="Center"
                Name="PlayEpisodeSlider"
                Maximum="{Binding EpisodeDuration, Converter={StaticResource TimespanToTicksConverter}}"
                Value="{Binding EpisodePosition, Converter={StaticResource TimespanToTicksConverter}, Mode=TwoWay}"
                Visibility="{Binding EpisodeState, Converter={StaticResource EpisodeStateSliderVisiblityConverter}}"
                ManipulationMode="All"
                PointerCaptureLost="PlayEpisodeSlider_PointerCaptureLost"
                ManipulationStarted="PlayEpisodeSlider_ManipulationStarted" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Previous" 
                          Click="OnSkipPreviousClicked" 
                          IsEnabled="{Binding EpisodeState, Converter={StaticResource EpisodeStateSkipButtonEnabledConverter}}"
                          Style="{Binding Played, Converter={StaticResource EpisodePlayedStyleConverter}, ConverterParameter='AppBarButton'}"/>
            <AppBarButton Icon="{Binding EpisodeState, Converter={StaticResource EpisodeStateIconConverter}}" 
                          Click="OnEpisodePlay"
                          IsEnabled="{Binding EpisodeState, Converter={StaticResource EpisodeStateButtonEnabledConverter}}"
                          Style="{Binding Played, Converter={StaticResource EpisodePlayedStyleConverter}, ConverterParameter='AppBarButton'}"/>
            <AppBarButton Icon="Next" 
                          Click="OnSkipNextClicked" 
                          IsEnabled="{Binding EpisodeState, Converter={StaticResource EpisodeStateSkipButtonEnabledConverter}}"
                          Style="{Binding Played, Converter={StaticResource EpisodePlayedStyleConverter}, ConverterParameter='AppBarButton'}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
