PodCatch.WindowsPhone/Views/PodcastPage.xaml

<Page
    x:Class="PodCatch.WindowsPhone.PodcastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodCatch.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:PodCatch.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:EpisodeStateIconConverter x:Key="EpisodeStateIconConverter" />
        <common:EpisodeStateButtonEnabledConverter x:Key="EpisodeStateButtonEnabledConverter" />
        <common:EpisodeStateProgressVisiblityConverter x:Key="EpisodeStateProgressVisiblityConverter" />

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
           
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Margin="19,0,0,0">
            <TextBlock Text="Podcatcher" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Holding="OnPodcastHolding">
            <!-- Title Panel -->
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="19,0,0,0" HorizontalAlignment="Left">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
            </Border>
            <StackPanel Margin="19,3,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>


        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="ContentRoot" Margin="0,0,19,0">
                <ListView 
                                AutomationProperties.AutomationId="ItemListViewSection4"
                                AutomationProperties.Name="Items In Group"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemsSource="{Binding Episodes}"
                                ItemClick="OnEpisodeClicked"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9.9*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                    <AppBarButton   
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Icon="{Binding State, Converter={StaticResource EpisodeStateIconConverter}}" 
                                        Click="OnEpisodePlay"
                                        IsEnabled="{Binding State, Converter={StaticResource EpisodeStateButtonEnabledConverter}}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin ="0,8,0,0" Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <ProgressBar Grid.Row="1" Grid.Column="0"
                                        Margin="19,0,19,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding State, Converter={StaticResource EpisodeStateProgressVisiblityConverter}, ConverterParameter={Binding CurrentItem}}"
                                        Value="{Binding DownloadProgress}"
                                        Maximum="1"
                                        IsIndeterminate="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="RefreshButtonClicked" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="Mark played" Icon="Accept" Click="MarkAllAsPlayedClicked" Command="{Binding AllPlayedCommand}" />
            <AppBarButton Label="Mark unplayed" Icon="Clear" Click="MarkAllAsUnplayedClicked" Command="{Binding AllUnplayedCommand}" />
            <AppBarButton Label="Show more" Icon="ShowBcc" Click="ShowMoreButtonClicked" Command="{Binding ShowMoreCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
