PodCatch/InputMessageDialog.xaml

<UserControl
    x:Class="PodCatch.InputMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodCatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <Popup x:Name="m_Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="140"
                           />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="m_TextBlock" FontSize="25" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBox x:Name="m_TextBox" Height="20" VerticalAlignment="Center" TabIndex="0" KeyDown="OnKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="OK" Margin="0,0,20,0" Click="OkClicked" TabIndex="1"/>
                    <Button Content="Cancel" Click="CancelClicked" TabIndex="2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>

</UserControl>
