PodCatch/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodCatch.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodCatch"
    xmlns:data="using:PodCatch.Data"
    xmlns:common="using:PodCatch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="episodesViewSource"
            Source="{Binding  Episodes}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/Podcasts.json, Type=data:PodcastDataSource}}"/>
        <Style x:Key="BigAndBold" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <common:AltBackgroundConverter x:Key="AltBGConverter" />

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Add to Favorites" Icon="Add" Name="AddToFavoritesAppBarButton"/>
                    <AppBarButton Label="Remove from Favorites" Icon="Remove" Name="RemoveFromFavoritesAppBarButton" Click="RemoveFromFavoritesButtonClicked"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/Podcasts.json, Type=data:PodcastDataSource}}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

            <Grid Grid.Row="1" x:Name="contentRegion">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="120,0,0,0" VerticalAlignment="Top">
                        <Image Source="{Binding ImagePath}" Height="400" Margin="0,0,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"></Image>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock x:Name="pageTitle" Width="600" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="120,30,30,40"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Width="400" Margin="120,30,30,40" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>


                    <Grid x:Name="episodesGrid">
                        <ListView x:Name="episodesListView" SelectionMode="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50" ItemsSource="{Binding Source={StaticResource episodesViewSource}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding Index, Mode=OneWay, Converter={StaticResource AltBGConverter}}"/>
                                        </Grid.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource BigAndBold}" HorizontalAlignment="Left" Margin="50,0,0,0" Width="450"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Description}" HorizontalAlignment="Left" Margin="50,0,0,0" Width="400" TextWrapping="WrapWholeWords"></TextBlock>
                                            <AppBarButton Margin="20,0,0,0" Icon="Download" ToolTipService.ToolTip="Download episode" Click="OnDownloadClicked" CommandParameter="{Binding Index}" IsEnabled="{Binding IsDownloaded}"></AppBarButton>
                                            <AppBarButton Margin="20,0,0,0" Icon="Play" ToolTipService.ToolTip="Play episode"></AppBarButton>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </StackPanel>
            </Grid>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            </Grid>
        </Grid>
    </ScrollViewer>


</Page>
