PodCatch/Views/StartPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodCatch.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodCatch"
    xmlns:data="using:PodCatch.DataModel"
    xmlns:common="using:PodCatch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <common:LocalizationConverter x:Key="LocalizationConverter" />
        <common:PodcastUnplayedCounterVisibilityConverter x:Key="PodcastUnplayedCounterVisibilityConverter" />
        <common:NumUnplayedEpisodesMarginConverter x:Key="NumUnplayedEpisodesMarginConverter" />
        <common:NumUnplayedEpisodesConverter x:Key="NumUnplayedEpisodesConverter" />
        <common:EpisodeStateIconConverter x:Key="EpisodeStateIconConverter" />
        <common:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Podcasts" />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!--Search for podcast or URL-->
                    <AppBarButton Label="Search for podcast" Icon="Find" Name="SearchForPodcastAppBarButton" Command="{Binding SearchForPodcastCommand}">
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="contentGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" RightTapped="PodcastRightTapped" Holding="HoldingPodcast">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <!-- Podcasts -->
                        <Canvas Margin="210,10" Visibility="{Binding NumUnplayedEpisodes, Converter={StaticResource PodcastUnplayedCounterVisibilityConverter}}">
                            <Ellipse Fill="Red" Height="30" Width="30" />
                            <TextBlock Text="{Binding NumUnplayedEpisodes,Converter={StaticResource NumUnplayedEpisodesConverter}}" Margin="{Binding NumUnplayedEpisodes, Converter={StaticResource NumUnplayedEpisodesMarginConverter}}" Foreground="White" FontWeight="Bold" />
                        </Canvas>

                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" />
                            <!--TextBlock Text="{Binding Uri}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,0,10" HorizontalAlignment="Left" Width="220"/-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <StackPanel Orientation="Vertical">
                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                        AutomationProperties.Name="Group Title"
                                        Click="Header_Click"
                                        Style="{StaticResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Group Title-->
                                            <TextBlock Text="{Binding TitleText, Converter={StaticResource LocalizationConverter}}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                    <!--TextBlock Text="It's lonely in here... " Margin="0,20,0,0" Visibility="{Binding Source={StaticResource groupedItemsViewSource}.Count, Converter={ StaticResource VisibleOnEmptyCollectionConverter}}" />
                                    <TextBlock Text="You might want to open the app bar and search for podcasts"/-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            <Grid Grid.Column="1" HorizontalAlignment="Right" Height="140" Margin="0,20,30,-59" VerticalAlignment="Top" Width="300" Visibility="{Binding ShowNowPlaying, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid DataContext="{Binding NowPlaying}" Background="Black">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="59" Margin="10,71,10,0" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Top" Width="280"/>
                    <AppBarButton HorizontalAlignment="Center" Icon="{Binding State, Converter={StaticResource EpisodeStateIconConverter}}" VerticalAlignment="Top" Click="OnPlayClicked"/>
                    <AppBarButton HorizontalAlignment="Right" Icon="Next" VerticalAlignment="Top" Click="OnSkipForward"/>
                    <AppBarButton HorizontalAlignment="Left" Icon="Previous" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.5" Click="OnSkipBackward"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>